homeserver=https://matrix-client.matrix.org
access_token=
userId=
whatsAppRoomId=
CLAUDE_API_KEY=
# Reads recent history from the room
HANDLE_ROOM_RECENT_HISTORY=false
# Reads past history from the room
HANDLE_ROOM_PAST_HISTORY=false
# Generates fake history for testing
HANDLE_FAKE_HISTORY=true
# Runs the example bot
HANDLE_EXAMPLE_BOT=false
# Skips calling the anthropic API, uses a constant instaed
SKIP_CLAUDE=true
# Sends output to the console
SEND_TO_CONSOLE=true
# Sends output to the matrix room
SEND_TO_MATRIX=false
# Sends output to git
SEND_TO_GIT=false